DB_HOST=cluster0.dmquj.mongodb.net/e_comdb
DB_PASS=BEDTbrJAN0JkaQMv
DB_USER=admin
DB_SECRET=yourSuperSecretPasswordThatNoOneShouldKnow
EMAIL_PASSWORD=egixthgvvaygbywa
EMAIL=ngkalun149@gmail.com
EMAIL_MAIL_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/
CLOUD_API_PW=m76P2xbXeC67lmvhBWF1CFl1ykM