DB_HOST=cluster0.dmquj.mongodb.net/e_comdb
DB_PASS=BEDTbrJAN0JkaQMv
DB_USER=admin
DB_SECRET=yourSuperSecretPasswordThatNoOneShouldKnow
EMAIL_PASSWORD=egixthgvvaygbywa
EMAIL=ngkalun149@gmail.com
EMAIL_MAIL_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3001/
CLOUD_API_PW=m76P2xbXeC67lmvhBWF1CFl1ykM
PAYPAL_CLIENT_ID=AS4_k6QVY5I-DW8IyHYB__w-e5BdBaz_m0FTSmUzPJJhZ2utTEZskCsm0rZdgBxDfXIV3jQJtCtp6si7
PAYPAL_CLIENT_ID_SECRET=EFwtGbgBvLA3zjN27sY_3c9fI43oIEDhhlKWD7tJhoXg8nBjFL0m7ksG-v-e4eE3PsSBevjYut3mkvb7
